### ISSUE TITLE
Stack overflow caused by `FOUNDRY_LIBS` or `DAPP_LIBS` containing absolute paths

### ISSUE THREAD

**Issue by guidanoli** [foundry-rs/foundry#9127]
### Component

Forge

### Have you ensured that all of these are up to date?

- [X] Foundry
- [X] Foundryup

### What version of Foundry are you on?

forge 0.2.0 (cc8e430 2024-10-16T00:22:08.572482504Z)

### What command(s) is the bug in?

forge build

### Operating System

Linux

## Steps to reproduce

1. Push a temporary directory onto the stack

```sh
pushd "$(mktemp -d)" 
```

2. Create a forge project

```sh
forge init
```

3. Build the project with the environment variable `FOUNDRY_LIBS` set to an array that contains an absolute path to a directory. In this case, we use the absolute path to the `lib` folder just created by the `forge init` command.

```sh
FOUNDRY_LIBS=["$(pwd)/lib"] forge build
```

4. This last command will exit with status code 134 and print the following error message.

```
thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)
```

**Comment by DaniPopes** [comment]
Backtrace:
```
...
    frame #1574: 0x00005555573c9b39 forge`foundry_config::Config::to_figment::h541c6e067745c370 + 12577
    frame #1575: 0x0000555557384ad6 forge`foundry_config::Config::figment_with_root::h375a3e4abd4042a9 + 37
    frame #1576: 0x00005555573db55b forge`foundry_config::providers::remappings::RemappingsProvider::get_remappings::h4582cffefceeb412 + 3529
    frame #1577: 0x00005555573c9b39 forge`foundry_config::Config::to_figment::h541c6e067745c370 + 12577
    frame #1578: 0x0000555557384ad6 forge`foundry_config::Config::figment_with_root::h375a3e4abd4042a9 + 37
    frame #1579: 0x00005555573db55b forge`foundry_config::providers::remappings::RemappingsProvider::get_remappings::h4582cffefceeb412 + 3529
    frame #1580: 0x00005555573c9b39 forge`foundry_config::Config::to_figment::h541c6e067745c370 + 12577
    frame #1581: 0x0000555557384ad6 forge`foundry_config::Config::figment_with_root::h375a3e4abd4042a9 + 37
    frame #1582: 0x00005555573db55b forge`foundry_config::providers::remappings::RemappingsProvider::get_remappings::h4582cffefceeb412 + 3529
    frame #1583: 0x00005555573c9b39 forge`foundry_config::Config::to_figment::h541c6e067745c370 + 12577
    frame #1584: 0x00005555570937d5 forge`foundry_cli::opts::build::core::_$LT$impl$u20$core..convert..From$LT$$RF$foundry_cli..opts..build..core..CoreBuildArgs$GT$$u20$for$u20$figment..figment..Figment$GT$::from::h321b45ab02f0c9ba + 549
    frame #1585: 0x0000555556106ef7 forge`forge::cmd::build::_$LT$impl$u20$core..convert..From$LT$$RF$forge..cmd..build..BuildArgs$GT$$u20$for$u20$figment..figment..Figment$GT$::from::heca88b3325567215 + 39
    frame #1586: 0x0000555556028a74 forge`forge::cmd::build::BuildArgs::run::hb7a2624b2cda8b4f + 84
    frame #1587: 0x00005555560e63b2 forge`forge::main::h580bf58d4be50b43 + 62754
    frame #1588: 0x0000555555bf0843 forge`std::sys::backtrace::__rust_begin_short_backtrace::h4216eb9ef7f856ad + 3
    frame #1589: 0x0000555556165330 forge`main + 1008
    frame #1590: 0x00007ffff7c8ce08 libc.so.6`___lldb_unnamed_symbol3261 + 120
    frame #1591: 0x00007ffff7c8cecc libc.so.6`__libc_start_main + 140
    frame #1592: 0x000055555590f58e forge`_start + 46
```

**Comment by DaniPopes** [comment]
Happens because of this line which will end up trying to get remappings by recursing on itself
https://github.com/foundry-rs/foundry/blob/a970b36d451fe84b8fba456ec99bf822376e56b8/crates/config/src/providers/remappings.rs#L206

**Comment by l1nxy** [comment]
@DaniPopes Hi, could you please assign this issue to me? I will investigate and fix it.
